ManualDataSend2/ManualDataSend2/MainPage.xaml

<Page
    x:Class="ManualDataSend2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManualDataSend2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFF8B5">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="26" Margin="90,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btn_upload" Content="upload" HorizontalAlignment="Left" Height="31" Margin="17,391,0,0" VerticalAlignment="Top" Width="73" Background="#FFF7FF59" Click="btn_upload_Click" />
        <TextBox x:Name="txt_received" HorizontalAlignment="Left" Height="19" Margin="13,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="419" SelectionHighlightColor="#FF00060C" Background="White"/>
        <Button Content="Get Messages" HorizontalAlignment="Left" Height="34" Margin="13,440,0,0" VerticalAlignment="Top" Width="121" Background="#FFFBFF9C" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="Here you can manually upload data into the cloud" VerticalAlignment="Top" Width="337"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_enterWeight" HorizontalAlignment="Left" Height="26" Margin="90,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,80,0,0" TextWrapping="Wrap" Text="weight:" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_enterFat" HorizontalAlignment="Left" Height="26" Margin="90,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,118,0,0" TextWrapping="Wrap" Text="Fat:" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_example" Content="Send Example" HorizontalAlignment="Left" Height="32" Margin="134,441,0,0" VerticalAlignment="Top" Width="151" Background="#FFF8FF6C" Click="btn_example_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="17,154,0,0" TextWrapping="Wrap" Text="MAC Addr:" VerticalAlignment="Top" Width="73"/>
        <Button Content="Get Real World Data" HorizontalAlignment="Left" Height="31" Margin="274,81,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click"/>
        <Button Content="Callibrate" HorizontalAlignment="Left" Height="31" Margin="274,117,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_2"/>
        <Button Content="Get MAC" HorizontalAlignment="Left" Height="31" Margin="274,153,0,0" VerticalAlignment="Top" Width="158" Click="Button_getMac_Click"/>
        <ListView x:Name="lst_MACs" HorizontalAlignment="Left" Height="204" Margin="13,182,0,0" VerticalAlignment="Top" Width="256">
            <CheckBox Content="ADDR" Height="22"/>
        </ListView>
        <Button x:Name="btn_upload_Copy" Content="Register" HorizontalAlignment="Left" Height="31" Margin="90,391,0,0" VerticalAlignment="Top" Width="79" Background="#FFF7FF59" Click="btn_register_Click" />
        <Button x:Name="btn_upload_Copy1" Content="Show" HorizontalAlignment="Left" Height="31" Margin="174,391,0,0" VerticalAlignment="Top" Width="95" Background="#FFF7FF59" Click="btn_show_Click" />
    </Grid>
</Page>
