ScaleHub/ScaleHub/MainPage.xaml

<Page
    x:Class="ScaleHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaleHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lv_scalesnearby" HorizontalAlignment="Left" Height="589" Margin="120,130,0,0" VerticalAlignment="Top" Width="1269" FontSize="24" Background="#FFF3F3F3" DoubleTapped="lv_scalesnearby_DoubleTapped" ItemClick="lv_scalesnearby_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Devname}" 
                           Margin="20,0,20,8"
                           FontSize="20" 
                           FontWeight="SemiBold" />
                        <TextBlock Text="{Binding IPAddress}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="120" Margin="120,10,0,0" TextWrapping="Wrap" Text="WeightTracks nearby" VerticalAlignment="Top" Width="1269" FontSize="72"/>
        <TextBlock x:Name="tb_wait" HorizontalAlignment="Left" Height="37" Margin="120,724,0,0" TextWrapping="Wrap" Text="Finidhing devices..." VerticalAlignment="Top" Width="663" FontSize="20"/>
    </Grid>
</Page>
