ScaleHub/ScaleHub/MainPage.xaml

<Page
    x:Class="ScaleHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaleHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1942">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,996,-692">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lv_scalesnearby" Height="325" Margin="38,147,245,0" VerticalAlignment="Top" FontSize="24" Background="#FFF3F3F3" ItemClick="lv_scalesnearby_ItemClick" IsItemClickEnabled="True" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Devname}" 
                           Margin="20,0,20,8"
                           FontSize="20" 
                           FontWeight="SemiBold" />
                        <TextBlock Text="{Binding IPAddress}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="120" Margin="38,27,0,0" TextWrapping="Wrap" Text="WeightTracks nearby" VerticalAlignment="Top" Width="709" FontSize="72"/>
        <TextBlock x:Name="tb_wait" HorizontalAlignment="Left" Height="37" Margin="38,477,0,0" TextWrapping="Wrap" Text="Finiding devices..." VerticalAlignment="Top" Width="663" FontSize="20"/>
        <Button Content="refresh" HorizontalAlignment="Right" Margin="0,477,245,0" VerticalAlignment="Top" Height="37" Width="145" Click="Button_Click"/>
    </Grid>
</Page>
