ScaleHubForWindows/ScaleHubForWindows/MainWindow.xaml

<Window x:Class="ScaleHubForWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleHubForWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="604" Width="501">
    <Grid Margin="0,0,996,-692">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lv_scalesnearby" Height="325" Margin="38,147,-458,0" VerticalAlignment="Top" FontSize="24" Background="#FFF3F3F3" HorizontalContentAlignment="Stretch" SelectionChanged="lv_scalesnearby_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Devname}" 
                           Margin="20,0,20,8"
                           FontSize="20" 
                           FontWeight="SemiBold" />
                        <TextBlock Text="{Binding IPAddress}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="120" Margin="38,27,-481,0" TextWrapping="Wrap" Text="WeightTracks nearby" VerticalAlignment="Top" Width="443" FontSize="72"/>
        <TextBlock x:Name="tb_wait" HorizontalAlignment="Left" Height="37" Margin="38,477,-261,0" TextWrapping="Wrap" Text="Finiding devices..." VerticalAlignment="Top" Width="223" FontSize="20"/>
        <Button Content="refresh" HorizontalAlignment="Right" Margin="0,477,-458,0" VerticalAlignment="Top" Height="37" Width="145" Click="Button_Click"/>
    </Grid>
</Window>
