WeightTest/WeightTest/MainPage.xaml

<Page
    x:Class="WeightTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeightTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-224,0">
        <TextBox x:Name="txt_knownWeight" HorizontalAlignment="Left" Height="22" Margin="405,136,0,0" TextWrapping="Wrap" Text="7.0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Calibrate" HorizontalAlignment="Left" Height="30" Margin="281,168,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="276,74,0,0" TextWrapping="Wrap" Text="If you don't know the SCALE, weigh somthing with a known weight and click on 'calibrate'." VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="txt_results" HorizontalAlignment="Left" Height="583" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Button Content="Weigh" HorizontalAlignment="Left" Height="33" Margin="10,9,0,0" VerticalAlignment="Top" Width="261" Click="Button_weigh2_Click"/>
        <TextBox x:Name="txt_scale" HorizontalAlignment="Left" Height="17" Margin="336,37,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="281,10,0,0" TextWrapping="Wrap" Text="Calibrate the scale:" VerticalAlignment="Top" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="276,37,0,0" TextWrapping="Wrap" Text="SCALE:" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="281,141,0,0" TextWrapping="Wrap" Text="Known Weight:" VerticalAlignment="Top" Width="119"/>
        <Button Content="Tare" HorizontalAlignment="Left" Height="30" Margin="281,278,0,0" VerticalAlignment="Top" Width="88" Click="btn_tare_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="281,211,0,0" TextWrapping="Wrap" Text="Click on 'Tare' before each scale (when there is no object on the weight) to get more accurate result" VerticalAlignment="Top" Width="261"/>

    </Grid>
</Page>
