WeightTest/WeightTest/MainPage.xaml

<Page
    x:Class="WeightTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeightTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-224,0">
        <TextBox x:Name="txt_knownWeight" HorizontalAlignment="Left" Height="22" Margin="405,136,0,0" TextWrapping="Wrap" Text="7.0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Calibrate" HorizontalAlignment="Left" Height="30" Margin="281,168,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <TextBox x:Name="txt_results" HorizontalAlignment="Left" Height="546" Margin="10,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Button Content="Weigh" HorizontalAlignment="Left" Height="33" Margin="10,9,0,0" VerticalAlignment="Top" Width="261" Click="Button_weigh2_Click"/>
        <TextBox x:Name="txt_scale" HorizontalAlignment="Left" Height="17" Margin="336,37,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="281,10,0,0" TextWrapping="Wrap" Text="Calibrate the scale:" VerticalAlignment="Top" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="276,37,0,0" TextWrapping="Wrap" Text="SCALE:" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="281,141,0,0" TextWrapping="Wrap" Text="Known Weight:" VerticalAlignment="Top" Width="119"/>
        <Button Content="Tare" HorizontalAlignment="Left" Height="30" Margin="281,278,0,0" VerticalAlignment="Top" Width="88" Click="btn_tare_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="281,211,0,0" TextWrapping="Wrap" Text="Click on 'Tare' before each scale (when there is no object on the weight) to get more accurate result" VerticalAlignment="Top" Width="261"/>
        <Button Content="Numeric Debuging" HorizontalAlignment="Left" Height="31" Margin="281,313,0,0" VerticalAlignment="Top" Width="168" Click="btn_accuracy_Click"/>
        <TextBox x:Name="txt_offset" HorizontalAlignment="Left" Height="17" Margin="336,74,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="271,79,0,0" TextWrapping="Wrap" Text="OFFSET:" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txt_debug_known" HorizontalAlignment="Left" Height="22" Margin="336,497,0,0" TextWrapping="Wrap" Text="7.0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Test" HorizontalAlignment="Left" Height="30" Margin="405,425,0,0" VerticalAlignment="Top" Width="88" Click="Button_test_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="281,384,0,0" TextWrapping="Wrap" Text="debug" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txt_debug_null" HorizontalAlignment="Left" Height="22" Margin="336,423,0,0" TextWrapping="Wrap" Text="7.0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txt_debug_raw" HorizontalAlignment="Left" Height="22" Margin="336,460,0,0" TextWrapping="Wrap" Text="7.0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txt_debug_weight" HorizontalAlignment="Left" Height="22" Margin="336,534,0,0" TextWrapping="Wrap" Text="7.0" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="276,423,0,0" TextWrapping="Wrap" Text="null:" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="276,470,0,0" TextWrapping="Wrap" Text="raw:" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="281,507,0,0" TextWrapping="Wrap" Text="known:" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="276,544,0,0" TextWrapping="Wrap" Text="weight:" VerticalAlignment="Top" Width="55"/>
        <Button Content="Calibrate" HorizontalAlignment="Left" Height="30" Margin="405,464,0,0" VerticalAlignment="Top" Width="88" Click="Button_test_Click"/>
        <TextBox x:Name="txt_clock_raw" HorizontalAlignment="Left" Height="27" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txt_clock" HorizontalAlignment="Left" Height="27" Margin="143,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <Button Content="set" HorizontalAlignment="Left" Height="30" Margin="474,138,0,0" VerticalAlignment="Top" Width="88" Click="Button_set_Click"/>

    </Grid>
</Page>
